<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhi Fitnes</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
     /* css reset  */
     body{
        font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("gym.jpg");
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 136px;
        }
        .left div{
            font-size: 25px;
            line-height: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            top: 0px;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            border-radius: 5px;
            /* border: 2px solid rgb(71, 5, 164); */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            padding: 28px 17px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: rgb(12, 162, 249);
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 3px 4px;
            border: 1px solid white;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover,.btn:active{
            text-decoration: underline;
            color: rgb(12, 162, 249);
        }
        .container{
            border: 2px solid #e9f1e9;
    margin: 250px 40px;
    padding: 28px;
    width: 437px;
    border-radius: 9px;
        }
        .form{
            text-align: center;
        }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="" />
        <div>Abhi Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of begusarai</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
